<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Right To Live In Peace</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border: 2px solid #000;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #000;
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px #ccc;
        }
        
        .nav-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .nav-table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            background-color: #e0e0e0;
        }
        
        .nav-table a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        
        .nav-table a:hover {
            background-color: #ccc;
        }
        
        .content {
            line-height: 1.6;
            font-size: 1.1em;
        }
        
        .last-updated {
            text-align: center;
            font-size: 0.9em;
            color: #666;
            margin-top: 30px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        
        .contact-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .contact-table th, .contact-table td {
            border: 1px solid #000;
            padding: 15px;
            text-align: left;
        }
        
        .contact-table th {
            background-color: #0066cc;
            color: white;
        }
        
        .contact-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .form-box {
            border: 2px solid #000;
            background-color: #f0f8ff;
            padding: 20px;
            margin: 20px 0;
        }
        
        .form-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .form-table td {
            padding: 10px;
            vertical-align: top;
        }
        
        .form-table input, .form-table textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #000;
            font-family: 'Times New Roman', serif;
        }
        
        .form-table textarea {
            height: 100px;
        }
        
        .submit-button {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border: 2px solid #000;
            font-family: 'Times New Roman', serif;
            font-size: 1.1em;
            cursor: pointer;
        }
        
        .submit-button:hover {
            background-color: #004499;
        }
        
        .office-hours {
            background-color: #ffffcc;
            border: 2px solid #000;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Right To Live In Peace</h1>
        
        <table class="nav-table">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="about.html">About</a></td>
                <td><a href="mission.html">Mission</a></td>
                <td><a href="resources.html">Resources</a></td>
                <td><a href="contact.html">Contact</a></td>
            </tr>
        </table>
        
        <div class="content">
            <h2>Contact Information</h2>
            
            <p>We'd love to hear from you! Whether you have questions, want to get involved, or need support for your peace-building efforts, don't hesitate to reach out.</p>
            
            <h3>📞 Main Office</h3>
            
            <table class="contact-table">
                <tr>
                    <th>Contact Method</th>
                    <th>Information</th>
                    <th>Best Time to Reach Us</th>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>(555) 123-PEACE<br>(555) 123-7322</td>
                    <td>Monday-Friday, 9 AM - 5 PM EST</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>info@righttoliveinpeace.org</td>
                    <td>24/7 (response within 24 hours)</td>
                </tr>
                <tr>
                    <td>Fax</td>
                    <td>(555) 123-7323</td>
                    <td>Monday-Friday, 9 AM - 5 PM EST</td>
                </tr>
                <tr>
                    <td>Mail</td>
                    <td>123 Peace Street<br>Harmony City, HC 12345<br>United States</td>
                    <td>Allow 5-7 business days</td>
                </tr>
            </table>
            
            <h3>🏢 Office Hours</h3>
            
            <div class="office-hours">
                <h4>Regular Hours</h4>
                <ul>
                    <li><strong>Monday - Friday:</strong> 9:00 AM - 5:00 PM EST</li>
                    <li><strong>Saturday:</strong> 10:00 AM - 2:00 PM EST</li>
                    <li><strong>Sunday:</strong> Closed</li>
                </ul>
                
                <h4>Holiday Schedule</h4>
                <p>We are closed on major holidays including New Year's Day, Martin Luther King Jr. Day, Presidents Day, Memorial Day, Independence Day, Labor Day, Thanksgiving, and Christmas Day.</p>
            </div>
            
            <h3>📧 Send Us a Message</h3>
            
            <div class="form-box">
                <form name="contactForm" onsubmit="return submitForm()">
                    <table class="form-table">
                        <tr>
                            <td><strong>Name:</strong></td>
                            <td><input type="text" name="name" required></td>
                        </tr>
                        <tr>
                            <td><strong>Email:</strong></td>
                            <td><input type="email" name="email" required></td>
                        </tr>
                        <tr>
                            <td><strong>Phone:</strong></td>
                            <td><input type="tel" name="phone"></td>
                        </tr>
                        <tr>
                            <td><strong>Subject:</strong></td>
                            <td>
                                <select name="subject" style="width: 100%; padding: 5px; border: 1px solid #000;">
                                    <option value="general">General Inquiry</option>
                                    <option value="volunteer">Volunteer Opportunities</option>
                                    <option value="resources">Resource Request</option>
                                    <option value="donation">Donation Information</option>
                                    <option value="partnership">Partnership Inquiry</option>
                                    <option value="other">Other</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Message:</strong></td>
                            <td><textarea name="message" required></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <input type="submit" value="Send Message" class="submit-button">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            
            <h3>🌍 Regional Contacts</h3>
            
            <table class="contact-table">
                <tr>
                    <th>Region</th>
                    <th>Contact Person</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                <tr>
                    <td>North America</td>
                    <td>Sarah Johnson</td>
                    <td>northamerica@righttoliveinpeace.org</td>
                    <td>(555) 123-7324</td>
                </tr>
                <tr>
                    <td>Europe</td>
                    <td>Michael Chen</td>
                    <td>europe@righttoliveinpeace.org</td>
                    <td>+44 20 1234 5678</td>
                </tr>
                <tr>
                    <td>Asia-Pacific</td>
                    <td>Maria Rodriguez</td>
                    <td>asia@righttoliveinpeace.org</td>
                    <td>+81 3 1234 5678</td>
                </tr>
                <tr>
                    <td>Africa</td>
                    <td>David Thompson</td>
                    <td>africa@righttoliveinpeace.org</td>
                    <td>+27 11 123 4567</td>
                </tr>
            </table>
            
            <h3>📱 Social Media</h3>
            
            <p>Follow us on social media for updates and inspiration:</p>
            
            <ul>
                <li><strong>Facebook:</strong> <a href="#" onclick="alert('Facebook page would open here!')">facebook.com/righttoliveinpeace</a></li>
                <li><strong>Twitter:</strong> <a href="#" onclick="alert('Twitter page would open here!')">@PeaceRight</a></li>
                <li><strong>Instagram:</strong> <a href="#" onclick="alert('Instagram page would open here!')">@righttoliveinpeace</a></li>
                <li><strong>YouTube:</strong> <a href="#" onclick="alert('YouTube channel would open here!')">Right To Live In Peace Channel</a></li>
            </ul>
            
            <h3>🚗 Directions to Our Office</h3>
            
            <p><strong>From Downtown:</strong> Take Main Street north for 2 miles, turn right on Peace Street. Our office is on the left side.</p>
            
            <p><strong>From Highway 101:</strong> Take exit 45, follow signs to Harmony City. Turn left on Peace Street after 3 traffic lights.</p>
            
            <p><strong>Public Transportation:</strong> Take Bus Route 15 to the Peace Street stop. Walk 2 blocks north.</p>
            
            <p><em>"The best way to find out if you can trust somebody is to trust them." - Ernest Hemingway</em></p>
        </div>
        
        <div class="last-updated">
            Last Updated: <span id="currentDate"></span> | 
            <a href="mailto:info@righttoliveinpeace.org">Email Us</a> | 
            <a href="guestbook.html">Sign Guestbook</a>
        </div>
    </div>
    
    <script>
        function updateTimestamps() {
            const now = new Date();
            const dateString = now.toLocaleDateString();
            document.getElementById('currentDate').textContent = dateString;
        }
        
        updateTimestamps();
        
        function submitForm() {
            const name = document.contactForm.name.value;
            const email = document.contactForm.email.value;
            const message = document.contactForm.message.value;
            
            if (name && email && message) {
                alert("Thank you, " + name + "! Your message has been sent.\n\nWe'll get back to you at " + email + " within 24 hours.\n\nThank you for supporting peace!");
                return false; // Prevent actual form submission
            } else {
                alert("Please fill in all required fields.");
                return false;
            }
        }
        
        // Add some Web 1.0 style effects
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('input, textarea, select');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.style.backgroundColor = '#ffffcc';
                });
                input.addEventListener('blur', function() {
                    this.style.backgroundColor = 'white';
                });
            });
        });
    </script>
</body>
</html>
